................................
................................
................................
................................
................................
.......................t........
................................
................................
................................
..........t.....................
................................
................................
........................t.......
................................
................................
................................
....t...........................
.................aaaaaaaa.......
................................
................................
aaaaaa...................t......
................................
................................
................................
............aaaaaaa.............
.........................s......
................................
aaaa............................
...............................
................................
................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
