................................
................................
................................
................................
.......t........................
.......................t........
................................
................................
................................
...............................
................................
................................
........................t.......
................................
......aaaaaaaa..................
................................
..................t.............
................................
.........................aaaaaaa
................................
aaaaa...........................
................................
................................
...t.........aaaaaaa............
................................
.........................s......
................................
aaaaaaaaa.......................
.t..............................
................................
................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
