................................
................................
................................
................................
................................
.......................t........
................................
................................
................................
..........t.....................
................................
................................
........................t.......
................................
................................
................................
....t...........................
................................
................................
................................
.........................t......
................................
................................
................................
............aaaaaaa.............
................................
................................
aaaa............................
................................
................................
................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
