................................
................................
................................
................................
................................
.......................t........
................................
................................
................................
..........t.....................
................................
................................
........................t.......
................................
................................
................................
....t...........................
.........................aaaaaaa
................................
................................
.........................t......
................................
................................
................................
............aaaaaaa.............
.........................s......
................................
aaaa............................
...............................
................................
................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
